library(ggplot2)
library(maps)
library(tidyverse)
library(dplyr)

library(extrafont)
font_import()
loadfonts(device="win")
fonts()

States <- map_data('state')
StatePopulation <- read.csv("https://raw.githubusercontent.com/ds4stats/r-tutorials/master/intro-maps/data/StatePopulation.csv")
View(StatePopulation)

ggplot() + geom_polygon(data = States, aes(x=long, y=lat, group=group),
                             color='black', fill ='darkgray')

MergedStates <- inner_join(States, StatePopulation, by = "region")
Cities <- filter(us.cities, long>=-130)

g <- ggplot()
g <- g + geom_polygon( data=MergedStates, 
                       aes(x=long, y=lat, group=group, fill = population/1000000), 
                       color="black", size = 0.2) + 
  
  scale_fill_continuous(name="State Population", low = "#FFBDBD", 
                        high = "#850000",limits = c(0,40), breaks=c(5,10,15,20,25,30,35,40), 
                        na.value = "grey50") +
  
  labs(title="Population (in millions) in the United States") + 
  theme(text=element_text(family="Impact", face ="bold", size = 12, color = 'black'))
g

g <- g + geom_point(data=Cities, aes(x=long, y=lat, size = pop/1000000), 
                    color = "white", alpha = .5) + scale_size(name="City Population")
g
